img {
  display: block;
}

.navbar {
  background-color: black;
}

.hide {
  display: none;
}

a {
  color: #909090;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

html, body {
  height: 100%;
  color: #909090;
  font-size: 16px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

p, .p {
  color: #909090;
  font-size: 16px;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

strong {
  font-weight: bold;
}

small {
  font-size: 11px;
}

.h1, h1 {
  font-size: 36px;
}

.h2, h2 {
  font-size: 24px;
}

.h3, h3 {
  font-size: 18px;
}

.h4, h4 {

}

.h5, h5 {

}

.h6, h6 {

}

.highlighted-red {
  color: #db0d04;
}
.highlighted-white {
  color: white;
}

.bg-translucent {
  background: rgb(0,0,0);
  background: rgba(0,0,0,0.8);
}

input, .input {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  .border-radius(3px);
  padding: 6px 12px;
  *padding: 0;
  width: 100%;
  *width: 99%;
  border: none;
}

.reference-relative {
  position: relative;
  *zoom: 1;
}
.stick-to-bottom {
  position: absolute;
  bottom: 0;
}

.icon {
  display: inline-block;
}

.facebook {
  width: 44px;
  height: 44px;
  background: url(../images/facebook.png) no-repeat;
}

.twitter {
  width: 44px;
  height: 44px;
  background: url(../images/twitter.png) no-repeat;
}

.tick {
  width: 16px;
  height: 16px;
  background: url(../images/tick.png) no-repeat;
}

.cross {
  width: 16px;
  height: 16px;
  background: url(../images/cross.png) no-repeat;
}

.txtC { text-align: center }
.txtR { text-align: right }
.txtL { text-align: left }

.middle { vertical-align: middle }

.progress-bar {

  .progress {
    .border-radius(10px);
    height: 20px;
    line-height: 20px;
    background: url(../images/progress.png) no-repeat -300px center white;
  }

  .placeholder {
    display: inline-block;
    height: 20px;
    width: 1px;
    background-color: #909090;
  }

  .level {
    position: relative;
  }

  .level:after {
    bottom: 125%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .level:after {
    border-bottom-color: #909090;
    border-width: 5px;
    left: 50%;
    margin-left: -5px;
  }

}

.first-step {

  // .progress {
  //   background-position: -225px center;
  // }

  .step-one {

    .placeholder { background-color: transparent; }
    .level:after { border-bottom-color: #b20622; }

  }

}

.second-step {

  // .progress {
  //   background-position: -225px center;
  // }

  .step-one,
  .step-two {

    .placeholder { background-color: transparent; }
    .level:after { border-bottom-color: #b20622; }

  }

}

.third-step {

  // .progress {
  //   background-position: -225px center;
  // }

  .step-one,
  .step-two,
  .step-three {

    .placeholder { background-color: transparent; }
    .level:after { border-bottom-color: #b20622; }

  }

}

.fourth-step {

  // .progress {
  //   background-position: -225px center;
  // }

  .step-one,
  .step-two,
  .step-three,
  .step-four {

    .placeholder { background-color: transparent; }
    .level:after { border-bottom-color: #b20622; }

  }

}

.header {
  background-color: #c7081f;
  .border-radius(4px 4px 0 0);
}

.iframe {
  width: 100%;
  // height: 400px;
  height: 100%;
}
